<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>ShadeStore</title>
</head>

<body>
    <nav id="nav-bar">
        <div class="logo">
          <img src="/image/408472.png" alt="Logo" width="30" />
          <h1>ShadeStore</h1>
        </div>
      
        <div class="link" id="nav-links">
          <a href="#">Contacto</a>
          <a href="#">Ser Revendedor</a>
          <a id="call" href="tel:+258857789345">
            Apoio ao Cliente
            <img src="/image/call.png" width="20" alt="call icon">
          </a>
        </div>
      
        <div class="menu-bar" onclick="toggleMenu()">
          <img src="/image/menu-bar.png" width="40" alt="Menu Icon">
        </div>
      </nav>

    <section id="swipe-section">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://res.cloudinary.com/rivalry/image/fetch/q_50/https%3A%2F%2Fimages.prismic.io%2Frivalryglhf%2FZo0YzB5LeNNTw7xf_FreeFireDiamonds.jpg%3Fauto%3Dformat%2Ccompress?width=900"
                        alt="Imagem 1" /></div>
                <div class="swiper-slide"><img
                        src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/20252/fb29cfb7f91d1ef3a93f186655d09656.jpg"
                        alt="Imagem 2" /></div>
                <div class="swiper-slide"><img
                        src="https://play-lh.googleusercontent.com/EFJ23Wt96gAPfM29PBArvPci-SoaI0QbB8fO5G1x63NJIcp7M5HNi21HbLQtJBxRDR4"
                        alt="Imagem 3" /></div>
            </div>

            <!-- Botões de navegação -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

            <!-- Paginação -->
            <div class="swiper-pagination"></div>
        </div>

    </section>

    <section id="we">
        <div class="title">
            <h1>O Melhor <h2>Provedor</h2>
            </h1>
        </div>
        <div class="about">
            <p>
                🎮 Quer ter diamantes no Free Fire sem precisar gastar uma fortuna ou usar cartão de banco?
                Cansado de pagar caro em sites que nem sempre são confiáveis? A gente entende você!
            </p>

            <p>
                🔥 Na ShadeStore, você encontra diamantes por um preço muito mais acessível e sem complicações!
                Pagamento fácil, rápido e seguro – sem enrolação.
            </p>

            <p>
                💎 Chegou a hora de turbinar sua conta gastando menos.
                Confiança, preço baixo e entrega rápida.
            </p>
        </div>
    </section>

    <section id="table">
        <div class="table-title">
            <h1>A Melhor <h2>Tabela</h2></h1>
        </div>

        <table border="1">
            <tr>
                <th>Preço (MZN)</th>
                <th>Dimas (Diamantes)</th>
                <th>Jogo</th>
            </tr>
            <tr>
                <td id="firstPrice">Carregando...</td>
                <td id="firstPackage">Carrgando...</td>
                <td id="firstGame">Carregando...</td>
            </tr>
            <tr>
                <td id="secondPrice">Carregando...</td>
                <td id="secondPackage">Carregando...</td>
                <td id="secondGame">Carregando...</td>
            </tr>
            <tr>
                <td id="thirdPrice">Carregando...</td>
                <td id="thirdPackage">Carregando...</td>
                <td id="thirdGame">Carregando...</td>
            </tr>
        </table>

        <div class="surprise">
            <h1>Ficou Surpreso! 🤷‍♀️</h1>
            <p>Opha!, Como nós dissemos essa é a melhor provedora!.</p>
            <p>
                Lembrando que a tabela Atualiza em Tempo Real...✔
            </p>

            <div class="base-contact">

                <a target="_blank" href="https://w.app/dq8teg">
                    <div class="contact">
                        <small>Contactar Agora</small>
                        <img width="25" src="/assets/image/social.png" alt="">
                    </div>
                </a>
            </div>

        </div>
    </section>


    <div class="qrcode">
        <abbr title="Peque seu Celular e Aponte ao Link pra entrar em contacto com a gente!">
            <img width="100" src="/assets/image/qrCode.png" alt="">
        </abbr>
        
    </div>


    <footer id="rodape">
        <div class="logo">
            <h1>ShadeStore 💎</h1>
        </div>


        <div class="base-help">
            <h3>Precisa de Ajuda?</h3>

            <a target="_blank" href="https://w.app/dq8teg">
                <div class="you-need-help">
                    <div class="help-center">
                        Central de Ajuda
                    </div>
                </div>
            </a>
    
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/swiper.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/menu-bar.js"></script>

</body>

</html>